/* You can add global styles to this file, and also import other style files */

body 
    background-color: black
    color: white

.niko
    width: 100%
    text-align: center
    margin-top:100px
    font-size: 5rem